@import ./_variables

.aptitudes
    width: 90%
    margin: 0 auto
    letter-spacing: 4px
    max-width: 250px
    @media screen and ( min-width: 500px )
        max-width: 350px
    @media screen and ( min-width: $tablet )
        max-width: 400px
    @media screen and ( min-width: $desktop )
        max-width: 450px
    p 
        font-family: 'Roboto', sans-serif
        font-size: .8rem
        margin-bottom: 25px
        @media screen and ( min-width: 500px )
            font-size: 1rem
        @media screen and ( min-width: 800px )
            font-size: 1.2rem

.aptitude:nth-child(even)
    text-align: right
