@import ./_variables
.container
    position: fixed
    padding: 20px
    top: 0
    left: 0
    width: 100%!important
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, .5)


.modal
    padding: 20px
    background-color: #fff
    display: flex
    flex-direction: column
    text-align: center
    color: $dark

    svg 
        width: 50px
        font-size: 50px
        margin: 0 auto

    h3 
        text-transform: uppercase
        font-family: "Barlow"
        margin-top: 5px

    p 
        font-family: 'Roboto', sans-serif
        margin: 10px 0

    button
        display: inline-block
        margin: 0 auto
        padding: 10px
        width: 200px
        text-transform: uppercase
        background-color: $dark
        border: none
        color: #fff
        font-family: "Barlow"
        font-size: 1.1rem
        cursor: pointer

