@import ./_variables

.container
    @media screen and ( min-width: 850px )
        display: flex
        & > div
            width: 50%
        
.panel_left
    min-height: 100vh
    line-height: 20px
    
    color: $dark
    background: #fff
    font-family: 'Rock Salt', cursive
    text-align: center
    font-weight: bold
    font-size: 0.9rem

    p 
        margin: 10px

.left_container
    padding: 40px
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    @media screen and ( min-width: 850px )
        justify-content: space-between

.icon_box
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 250px
    margin: 0 auto
    @media screen and ( min-width: 850px )
        max-width: 350px
        margin-bottom: 20px
    
    svg 
        width: 40px
        transition: all .3s ease-out
        @media screen and ( min-width: 850px )
            width: 55px

        &:hover
            transform: scale(1.05)
    a:nth-child(3) svg
        width: 50px
        @media screen and ( min-width: 850px )
            width: 70px

.cv
       
    svg 
        cursor: pointer
        width: 35px
        transition: all .3s ease-out
        @media screen and ( min-width: 850px )
            width: 45px

        &:hover
            transform: scale(1.05)

.rights, .mula
    display: none
    @media screen and ( min-width: 850px )
        display: block

.panel_right
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background: $dark-radial-bg
    color: #fff
    padding: 40px

.title_box
    text-align: center
    font-family: 'Barlow'
    font-weight: bold
    text-transform: uppercase
    @media screen and ( min-width: $phone-m )
        font-size: 1.3rem
    @media screen and ( min-width: $tablet )
        font-size: 1.5rem
    @media screen and ( min-width: 1300px )
        font-size: 1.8rem

.form
    width: 100%
    max-width: 350px

.form_box
    width: 100%
    display: flex
    flex-direction: column

    input, textarea
        width: 100% 
        padding: 8px
        outline: none
        font-size: .9rem
        font-family: 'Roboto', sans-serif

    label
        line-height: 10px
        text-indent: -10000px

    textarea
        resize: none
        height: 200px

    button
        padding: 15px
        margin-top: 10px
        font-family: 'Roboto', sans-serif
        text-transform: uppercase
        font-size: 1rem
        cursor: pointer

.right_bottom_text
    text-align: center
    font-family: 'Rock Salt', cursive
    line-height: 20px
    font-weight: bold
    font-size: 0.8rem
    letter-spacing: 2px
    margin: 10px