@import ./_variables
.experiences
    display: flex
    flex-direction: column
    align-items: center

.experience
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 10px
    width: 100%
    max-width: 400px
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, .25)
    margin-bottom: 15px
    cursor: pointer
    transition: all 0.3s ease-out

    &:hover
        transform: scale(1.04)!important

    
.exp_image_box
    width: 50px
    height: auto
    margin-right: 15px
    @media screen and ( min-width: $phone-m )
        padding: 10px
        width: 65px
        height: auto
        margin-right: 20px
        margin-left: 10px
    @media screen and ( min-width: 800px )
        padding: 10px
        width: 75px
        height: auto
        margin-right: 20px
        margin-left: 10px
        

.exp_content
    font-family: 'Roboto', sans-serif
    h3
        text-transform: uppercase 
        font-family: "Barlow"
        font-size: 1rem
        @media screen and ( min-width: $phone-m )
            font-size: 1.3rem
        @media screen and ( min-width: 800px )
            font-size: 1.4rem

    h4
        margin-bottom: 5px
        font-size: 1rem

        @media screen and ( min-width: 800px )
            font-size: 1.1rem 

.exp_subdesc
    font-size: 1rem


.exp_date
    margin-top: 5px
    font-weight: bold
    font-size: .95rem

.modal_header
    display: flex
    margin-bottom: 20px
    justify-content: center
    align-items: center
    text-transform: uppercase
    @media screen and ( min-width: $phone-m )
        justify-content: flex-start
    
    h3 
        text-transform: uppercase 
        font-family: "Barlow"
        font-size: 1rem
        @media screen and ( min-width: $phone-m )
            font-size: 1.3rem
        @media screen and ( min-width: 800px )
            font-size: 1.4rem

    p 
        font-weight: bold
        font-size: .9rem
        @media screen and ( min-width: $phone-m )
            font-size: .95rem

.modal_image_box
    width: 40px
    margin-right: 10px
    @media screen and ( min-width: $phone-m )
        width: 60px
        margin-right: 10px


.modal_desc
    font-family: 'Roboto', sans-serif
    font-size: 1rem
    line-height: 22px
    @media screen and ( min-width: $tablet )
        font-size: 1.2rem
        line-height: 30px

.modal_closer
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 30px
    height: 30px
    top: 15px
    right: 10px
    padding: 5px
    font-size: 0.8rem
    font-weight: bold
    background-color: #fff
    border-radius: 50%
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, .4)
    cursor: pointer




