@import ./_variables

.container
    display: flex
    width: 100vw
    height: 100vh
    text-transform: uppercase
    position: relative

    & > div 
        height: 100%
        flex: 1
        display: flex
        flex-direction: column
        justify-content: center

        h2 
            line-height: 60px
            font-size: 4rem
            font-family: "Barlow"
            @media screen and ( min-width: $tablet )
                font-size: 6rem
                line-height: 90px
            @media screen and ( min-width: $desktop )
                line-height: 110px
                font-size: 8rem

        h3 
            text-align: center
            margin-top: 10px
            padding: 20px 20px
            font-family: 'Roboto', sans-serif
            font-weight: 500
            font-size: .9rem
            @media screen and ( min-width: $tablet )
                font-size: 1.1rem
            @media screen and ( min-width: $desktop )
                font-size: 1.3rem

.panel_left
    color: #fff
    text-align: right
    align-items: flex-end
    background: $dark-radial-bg

    h3
        background-color: #fff
        color: $dark

.panel_right
    color: $dark
    text-align: left
    align-items: flex-start
    background: #fff
        
    h3
        background-color: $dark
        color: #fff

.quote
    position: absolute
    bottom: 10px
    right: 10px
    text-transform: none
    color: $dark
    font-family: 'Rock Salt', cursive
    letter-spacing: 4px
    font-size: .75rem
