@import ./_variables

.container
    display: flex
    flex-direction: column
    text-transform: uppercase
    position: relative

    & > div 
        flex: 1
        width: 100%
    @media screen and ( min-width: $tablet )
        min-height: 100vh
        flex-direction: row
    
        


.panel_left
    padding: 20px 0
    display: flex
    flex-direction: column
    justify-content: space-around
    color: $dark
    text-align: right
    background: #fff
    font-family: 'Rock Salt', cursive

.introduction_gretting
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    font-size: 1.3rem
    line-height: 60px
    max-width: 400px
    @media screen and ( min-width: 350px )
        font-size: 1.5rem
    @media screen and ( min-width: $phone-m )
        font-size: 1.6rem
    @media screen and ( min-width: $tablet )
        line-height: 70px
        max-width: 600px
        font-size: 2.3rem
    @media screen and ( min-width: 700px )
        max-width: 600px
        font-size: 2.3rem
    @media screen and ( min-width: 1000px )
        max-width: 600px
        line-height: 80px
        font-size: 2.8rem
    @media screen and ( min-width: 1200px )
        max-width: 700px
        line-height: 100px
        font-size: 3.1rem

    p
        width: 100%

    p:nth-child(1)
        text-align: left
    p:nth-child(2)
        text-align: right
    p:nth-child(3)
        text-align: left
    p:nth-child(4)
        text-align: right


.left_bot_text
    text-align: center
    font-family: 'Roboto', sans-serif

.panel_right
    position: relative
    top: 0
    width: 100%
    color: #fff
    text-align: left
    background: $dark-radial-bg
    text-transform: none
    color: $dark
    font-family: 'Roboto', sans-serif
    font-size: .75rem

.image_container
    padding: 20px 0
    display: flex
    justify-content: center

.image_box
    position: relative
    max-width: 150px
    @media screen and ( min-width: $tablet )
        max-width: 200px
    @media screen and ( min-width: $desktop )
        max-width: 250px
        img 
            width: 300px

.look
    width: 100%
    height: 15px
    position: absolute
    bottom: -5px
    right: -90px
    color: #fff
    font-family: 'Rock Salt', cursive
    transform: rotate(-4deg)

.profile_desc
    color: #fff
    font-family: 'Roboto', sans-serif
    padding: 20px
    
    p 
        font-size: .8rem
        margin: 10px auto
        line-height: 25px
        max-width: 500px
        @media screen and ( min-width: $tablet )
            font-size: 1rem
        @media screen and ( min-width: $desktop )
            margin: 20px auto
            line-height: 30px
            max-width: 600px
            font-size: 1.2rem
            