@import ./_variables

.projects_section
    background-color: $dark
    padding: 40px 0

.container
    width: 95%
    max-width: 1100px
    margin: 0 auto
    

    & > h3
        color: #fff
        font-family: "Barlow"
        text-transform: uppercase
        margin: 20px 0

.projects
    display: flex
    flex-direction: column
    align-items: center
    @media screen and ( min-width: 800px )
        display: grid
        align-items: flex-start
        grid-gap: 20px
        grid-template-columns: repeat(2, 1fr)
    @media screen and ( min-width: 1000px )
        display: block

.project
    display: flex
    flex-direction: column
    margin: 20px 0
    @media screen and ( min-width: $tablet )
        max-width: 650px
    @media screen and ( min-width: 800px )
        height: 100%
    @media screen and ( min-width: 1000px )
        max-width: none
        flex-direction: row
        &:nth-child(even)
            flex-direction: row-reverse

.project_img
    position: relative
    width: 100%
    height: 200px 
    @media screen and ( min-width: $phone-m )
        height: 250px
    @media screen and ( min-width: 500px )
        height: 280px
    @media screen and ( min-width: $tablet )
        height: 340px
    @media screen and ( min-width: 1000px )
        width: 50%
        height: 330px

.project_content
    padding: 10px
    color: #fff
    text-align: center
    background-color: 262A30
    box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, .4)
    @media screen and ( min-width: 800px )
        display: flex
        flex-direction: column
        justify-content: space-between
        flex: 1
    @media screen and ( min-width: 1000px )
        flex: auto
        width: 50%

.project_name
    text-transform: uppercase
    margin-bottom: 10px
    font-family: "Barlow"
    font-size: 1.3rem
    @media screen and ( min-width: $phone-m )
        font-size: 1.6rem
    @media screen and ( min-width: 500px )
        font-size: 1.8rem
    @media screen and ( min-width: $tablet )
        font-size: 2rem
    @media screen and ( min-width: 1000px )
        font-size: 1.8rem
        text-align: left

.project_desc
    text-align: left
    margin-bottom: 10px
    font-family: 'Roboto', sans-serif
    line-height: 25px
    font-size: 1rem
    @media screen and ( min-width: 1000px )
        line-height: 22px



.stacks
    display: flex
    justify-content: center
    align-items: center
    @media screen and ( min-width: 1000px )
        justify-content: flex-start

.stack_img_box
    position: relative
    width: 35px
    height: 35px
    margin: 0 5px
    @media screen and ( min-width: $phone-m )
        width: 45px
        height: 45px
    @media screen and ( min-width: $tablet )
        margin: 0 15px
        width: 50px
        height: 50px
    @media screen and ( min-width: 800px )
        width: 35px
        height: 35px
    @media screen and ( min-width: 1000px )
        width: 45px
        height: 45px