@import ./_variables
.skill_section
    padding: 40px 20px
    background-color: $dark

    h2
        text-align: center
        margin-bottom: 20px
        color: #fff
        font-size: 2.5rem
        font-family: "Barlow"
        text-transform: uppercase
        @media screen and ( min-width: $phone-m )
            text-align: left

.container
    margin: 0 auto
    width: 95%
    max-width: 1100px

.skills_box
    display: grid
    grid-gap: 5px
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(4, 100px)
    @media screen and ( min-width: $phone-m )
        grid-template-columns: repeat(3, 1fr)
    @media screen and ( min-width: 500px )
        grid-template-rows: repeat(4, 120px)
    @media screen and ( min-width: $tablet )
        grid-template-columns: repeat(4, 1fr)
    @media screen and ( min-width: 800px )
        grid-template-rows: repeat(4, 140px)
    @media screen and ( min-width: 1000px )
        grid-template-rows: repeat(4, 190px)

    

.skill
    background-color: $dark-light
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    box-shadow: 3px 3px rgba(0, 0, 0, .3)

    p
        margin-top: 10px
        color: #fff
        text-transform: uppercase
        font-weight: bold
        font-size: .75rem
        text-align: center
        @media screen and ( min-width: 800px )
            font-size: 1rem


.image_box
    width: 30px
    height: 30px
    @media screen and ( min-width: 500px )
        width: 45px
        height: 45px
    @media screen and ( min-width: 800px )
        width: 55px
        height: 55px
    @media screen and ( min-width: 1000px )
        width: 65px
        height: 65px

h2.continue
    margin-top: 20px 
    margin-bottom: 0
    font-size: 1.2rem