@import ./_variables

.container
    width: 95%
    max-width: 1000px
    margin: 40px auto

    
    h2 
        text-transform: uppercase
        text-align: center
        margin: 40px
        font-family: "Barlow"
        @media screen and ( min-width: $tablet )
            font-size: 2rem
            

    & > h3
        text-align: left
        margin: 20px 0
        text-transform: uppercase
        font-family: "Barlow"

.websites
    display: grid
    justify-items: center
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 20px
    @media screen and ( min-width: 450px )
        grid-template-columns: repeat(2, 1fr)
    @media screen and ( min-width: 800px )
        grid-template-columns: repeat(3, 1fr)

        

.web
    display: flex
    flex-direction: column
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, .25)
    background-color: #fafafa
    width: 100%
    cursor: pointer
    transition: all .4s ease-out

    &:hover
        transform: scale(1.03)


.web_img_box
    position: relative
    width: 100%
    height: 150px
    @media screen and ( min-width: 320px )
        height: 180px
    @media screen and ( min-width: $phone-m )
        height: 220px
    @media screen and ( min-width: 450px )
        height: 150px
    @media screen and ( min-width: 650px )
        height: 200px

        

.web_content
    padding: 10px

    h3
        font-size: 1rem
        text-align: center
        text-transform: uppercase
        margin-bottom: 5px
        @media screen and ( min-width: $phone-m )
            font-size: 1.2rem
        @media screen and ( min-width: 450px )
            font-size: 1.4rem
        @media screen and ( min-width: 450px )
            font-size: 1.2rem
        @media screen and ( min-width: 800px )
            font-size: 1.4rem
        

    p
        line-height: 23px
        font-size: 0.8rem
        font-family: 'Roboto', sans-serif
        @media screen and ( min-width: $phone-m )
            font-size: 1rem
        @media screen and ( min-width: 450px )
            font-size: 0.9rem
        @media screen and ( min-width: 800px )
            font-size: 1rem

